/CloseTabIcon.java/1.2/Sun Mar 23 08:56:21 2008//
/EvaluationSettingsPanel.java/1.2/Thu Mar 27 03:20:26 2008//
/EvaluationSettingsServerPanel.java/1.2/Sun Mar 23 08:56:21 2008//
/EvaluatorGuiLoggingHandler.java/1.1/Wed Mar  5 06:35:13 2008//
/ProgressView.java/1.8/Thu Mar 27 03:20:26 2008//
/ProgressWindow.java/1.14/Thu Mar 27 03:20:26 2008//
/QueryOperationNode.java/1.4/Sun Mar 23 08:56:21 2008//
/QueryTreeNode.java/1.2/Sun Mar 23 08:56:21 2008//
/QueryTreeNodeHandler.java/1.7/Thu Mar 27 03:20:26 2008//
/QueryValueNode.java/1.2/Sun Mar 23 08:56:21 2008//
/ResultBarChartPlotter.java/1.10/Thu Mar 27 03:20:26 2008//
/ResultGraphPlotter.java/1.13/Thu Mar 27 19:26:06 2008//
/ResultPlotter.java/1.8/Sun Mar 23 08:56:21 2008//
/ResultProvider.java/1.13/Thu Mar 27 03:20:26 2008//
/ServerSettingsBasicPanel.java/1.2/Sun Mar 23 08:56:21 2008//
/StatusIndicator.java/1.3/Thu Mar 27 03:20:26 2008//
/TabOpenAction.java/1.2/Thu Mar 20 23:44:59 2008//
/TabOpenFileText.java/1.5/Sun Mar 23 08:56:21 2008//
/TabOpenGraph.java/1.2/Sun Mar 23 08:56:21 2008//
/TabOpenHistogram.java/1.4/Sun Mar 23 08:56:21 2008//
D/cvs////
