/FilePointsResultWrapper.java/1.5/Sun Mar 23 08:56:23 2008//
/NodeAnalyserResultWrapper.java/1.5/Fri Mar 21 09:47:52 2008//
/PercentileResultWrapper.java/1.4/Sun Mar 23 08:56:23 2008//
/PointsResultWrapper.java/1.8/Sun Mar 23 08:56:23 2008//
/ProbInIntervalResultWrapper.java/1.4/Sun Mar 23 08:56:23 2008//
/QueryResultLoggingHandler.java/1.1/Fri Mar  7 22:40:59 2008//
/ResultWrapper.java/1.9/Sun Mar 23 08:56:23 2008//
/TextFileResultWrapper.java/1.5/Thu Mar 27 03:20:27 2008//
/UnexpectedResultException.java/1.2/Sun Mar 23 08:56:23 2008//
/XYCoordinate.java/1.2/Sun Mar 23 08:56:23 2008//
/XYCoordinates.java/1.5/Thu Mar 27 03:20:27 2008//
/XYCoordinatesTest.java/1.2/Thu Mar 27 03:20:27 2008//
D/cvs////
