/.classpath/1.9/Thu Jul 24 10:12:37 2008//
/.project/1.4/Sun Mar  2 05:09:57 2008//
D/.settings////
D/DynamicCode////
/HashTableDist.csv/1.1/Sun Oct 28 19:40:35 2007/-kb/
D/RTAResources////
D/Resources////
D/app////
D/bin////
D/build////
/build.xml/1.10/Tue Oct  9 21:53:31 2007//
/convertFromOldEclipseProject.txt/1.2/Wed Jan 24 20:37:19 2007//
D/cvs////
D/dist////
D/doc////
/grappalib.jar/1.2/Wed Mar 14 12:20:17 2007/-kb/
/java_cup.jar/1.2/Wed Mar 14 12:20:17 2007/-kb/
D/latestPIPE////
D/lib////
D/pipe////
/readme.dnamaca.txt/1.2/Fri May  7 14:11:40 2004//
/readme.eclipse.txt/1.4/Wed Jan 24 20:37:19 2007//
/readme.release.txt/1.1/Wed Aug 15 13:33:11 2007//
/readme.txt/1.3/Mon Mar 26 16:52:43 2007//
/release.sh/1.1/Thu Aug  2 22:18:44 2007/-kb/
/results.rg/1.1/Sun Oct 28 19:40:35 2007/-kb/
/runPIPE.bat/1.1/Sat Oct  6 22:06:47 2007//
/savedOptions/1.1/Sun Oct 28 19:40:35 2007/-kb/
/servers.lst/1.3/Sun Mar  2 05:09:57 2008//
D/src////
D/test////
