# PipeCoursework

./: .classpath  .project  HashTableDist.csv  build.xml  convertFromOldEclipseProject.txt  readme.dnamaca.txt  readme.eclipse.txt  readme.release.txt  readme.txt  release.sh  results.rg  savedOptions  servers.lst
.ispace/: PIPE.ispace
CVS/: Entries  Repository
RTAResources/CVS/: Entries  Repository
RTAResources/DynamicCode/: savedOptions.txt
RTAResources/DynamicCode/CVS/: Entries  Repository
RTAResources/DynamicCode/pipe/CVS/: Entries  Repository
Resources/: cleaner  runPIPE.bat
Resources/CVS/: Entries  Repository
Resources/Docs/: 19.toggle to animation mode.htm
Resources/Docs/CVS/: Entries  Repository
Resources/Docs/PIPE images/CVS/: Entries  Repository
Resources/Dot Files/: GSPN1.dot  Readers&Writers.dot
Resources/Dot Files/CVS/: Entries  Repository
Resources/Example nets/: Accident & Emergency Unit (extended model).xml  BranchingErlang.xml  SimpleGSPN.xml
Resources/Example nets/CVS/: Entries  Repository
Resources/Images/CVS/: Entries  Repository
Resources/xslt/CVS/: Entries  Repository
doc/: RunGui.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-use.html  packages.html  serialized-form.html
doc/CVS/: Entries  Repository
doc/class-use/: RunGui.html
doc/class-use/CVS/: Entries  Repository
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/index-files/CVS/: Entries  Repository
doc/jama/: CholeskyDecomposition.html  EigenvalueDecomposition.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jama/CVS/: Entries  Repository
doc/jama/class-use/: CholeskyDecomposition.html  EigenvalueDecomposition.html  LUDecomposition.html  Matrix.html  QRDecomposition.html  SingularValueDecomposition.html
doc/jama/class-use/CVS/: Entries  Repository
doc/jama/util/: Maths.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jama/util/CVS/: Entries  Repository
doc/jama/util/class-use/: Maths.html
doc/pipe/CVS/: Entries  Repository
doc/pipe/dataLayer/: AnnotationNote.AnnotationKeyUpdateHandler.html  AnnotationNote.ResizePoint.html  AnnotationNote.ResizePointHandler.html  AnnotationNote.html  Arc.html  ArcPath.html  ArcPathPoint.html  ArrowLabel.html  DataLayer.Matrix.html  DataLayer.html  NameLabel.html  PNMatrix.html  PetriNetObject.html  Place.html  PlaceTransitionObject.html  Token.html  Transition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pipe/dataLayer/CVS/: Entries  Repository
doc/pipe/dataLayer/calculations/: Marking.html  StateList.html  TreeTooBigException.html  myNode.html  myTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pipe/dataLayer/class-use/: AnnotationNote.AnnotationKeyUpdateHandler.html  AnnotationNote.ResizePoint.html  AnnotationNote.ResizePointHandler.html  AnnotationNote.html  Arc.html  ArcPath.html  ArcPathPoint.html  ArrowLabel.html  DataLayer.Matrix.html  DataLayer.html  NameLabel.html  PNMatrix.html  PetriNetObject.html  Place.html  PlaceTransitionObject.html  Token.html  Transition.html
doc/pipe/gui/: AnimateAction.html  AnimationHandler.html  AnimationHistory.html  Animator.RandomFiringThread.html  Animator.html  AnnotationNoteHandler.html  ArcHandler.html  ArcKeyboardEventHandler.html  ArcPathPointHandler.html  ArrowHead.html  Constants.html  CreateArcHandler.html  CreateGui.WindowHandler.html  CreateGui.html  DeleteAction.html  DeletePetriNetObjectAction.html  EditAnnotationAction.html  EditAnnotationBorderAction.html  EditRateAction.html  EditTimedAction.html  EditTokenAction.html  EditWeightAction.html  EditWeightingAction.html  Export.html  ExtFileManager.html  ExtensionFilter.html  Grid.html  GuiFrame.AboutDialog.html  GuiFrame.FileAction.html  GuiFrame.TypeAction.html  GuiFrame.html  GuiView.MouseHandler.html  GuiView.html  HandlerFactory.html  HelpBox.html  LabelAction.html  ModeAdaptor.html  ModuleClass.html  ModuleClassContainer.html  ModuleFilter.html  (+17 more)
doc/pipe/gui/CVS/: Entries  Repository
doc/pipe/gui/class-use/: AnimateAction.html  AnimationHandler.html  AnimationHistory.html  Animator.RandomFiringThread.html  Animator.html  AnnotationNoteHandler.html  ArcHandler.html  ArcKeyboardEventHandler.html  ArcPathPointHandler.html  ArrowHead.html  Constants.html  CreateArcHandler.html  CreateGui.WindowHandler.html  CreateGui.html  DeleteAction.html  DeletePetriNetObjectAction.html  EditAnnotationAction.html  (+36 more)
doc/pipe/modules/: Module.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/CVS/: Entries  Repository
reports/: cpd-report.txt  pmd-report.csv  pmd-report.txt  pmd-report.vb.html
src/CVS/: Entries  Repository
src/att/CVS/: Entries  Repository
src/circularbuffers/CVS/: Entries  Repository
src/flanagan/CVS/: Entries  Repository
src/jama/CVS/: Entries  Repository
src/java_cup/CVS/: Entries  Repository
src/pipe/CVS/: Entries  Repository
src/pipe/modules/: Common.java  GetTaggedTransitionConditionsParameter.java
test/CVS/: Entries  Repository
test/abbot/CVS/: Entries  Repository
test/functional/CVS/: Entries  Repository
test/lib/CVS/: Entries  Repository
test/pipe/: AllTests.java
test/pipe/CVS/: Entries  Repository
test/pipe/gui/: FunctionalScriptsTest.java  GuiFrameTest.java
test/pipe/io/: ModuleManagerTest.java  StateRecordTest.java  TransitionRecordTest.java
test/resources/CVS/: Entries  Repository
(+323 files in other folders)
