/About.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Add token.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Animate.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Animation mode.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Annotation.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Arc.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Back.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Close.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Cycle grid.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Delete token.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Delete.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Drag.png/1.2/Fri Mar  9 17:01:52 2007/-kb/
/Drag2.png/1.2/Fri Mar  9 17:01:52 2007/-kb/
/Example.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Exit.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Export.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Forward.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Help.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Immediate transition.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Move.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Net.png/1.1/Thu May  6 16:35:26 2004/-kb/
/New.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Open.png/1.1/Thu May  6 16:35:26 2004/-kb/
/PNG.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Place.png/1.1/Thu May  6 16:35:26 2004/-kb/
/PostScript.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Print.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Random.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Save as.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Save.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Select.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Timed transition.png/1.1/Thu May  6 16:35:26 2004/-kb/
/Zoom in.png/1.2/Fri Mar  9 17:01:52 2007/-kb/
/Zoom out.png/1.2/Fri Mar  9 17:01:52 2007/-kb/
/Zoom.png/1.2/Fri Mar  9 17:01:52 2007/-kb/
D/cvs////
/icon.png/1.1/Thu May  6 16:35:26 2004/-kb/
