/AnalysisResultsReceiver.java/1.16/Thu Mar 27 04:49:29 2008//
/AnalysisStatusUpdater.java/1.3/Thu Mar 27 03:20:25 2008//
/AnalysisThread.java/1.55/Thu Aug 14 11:29:56 2008//
/CommunicatorStarter.java/1.2/Thu Mar 27 03:20:25 2008//
/EditQueryTreeNodeAction.java/1.11/Thu Mar 27 03:20:26 2008//
/EvaluatorLoggingHandler.java/1.2/Wed Mar  5 06:35:12 2008//
/InterruptableSocketIO.java/1.4/Thu Mar 27 03:20:25 2008//
/LoggingListener.java/1.16/Thu Aug 14 14:46:32 2008//
/NodeStatusUpdater.java/1.12/Thu Mar 27 03:20:25 2008//
/PerformanceTreeNodeWrapper.java/1.9/Sun Mar 23 08:56:22 2008//
/QueryAnalysisException.java/1.3/Sun Mar 23 08:56:22 2008//
/QueryEvaluator.java/1.20/Wed Mar 26 04:42:38 2008//
/SettingsManager.java/1.10/Thu Mar 27 03:20:25 2008//
D/cvs////
D/gui////
