/LoadMacroXML.xsl/1.2/Tue Jan  1 20:50:55 2008//
/LoadQueryXML.xsl/1.2/Mon Dec 24 19:26:10 2007//
/MacroLoader.java/1.13/Sun Mar  9 18:35:08 2008//
/MacroTransformer.java/1.1/Wed Dec 19 20:04:17 2007//
/MacroWriter.java/1.9/Sun Mar  2 05:09:58 2008//
/PerformanceTreeExporter.java/1.3/Mon Dec 31 17:52:27 2007//
/QueryData.java/1.36/Mon May 19 17:50:08 2008//
/QueryLoader.java/1.21/Sun Mar 23 20:22:23 2008//
/QueryTransformer.java/1.4/Wed Dec 19 20:04:17 2007//
/QueryWriter.java/1.12/Sun Mar  2 05:09:58 2008//
/QueryXMLSchema.xsd/1.1/Wed Dec 19 20:04:17 2007//
/WriteMacroXML.xsl/1.1/Mon Dec 24 19:26:10 2007//
/WriteQueryXML.xsl/1.1/Mon Dec 24 19:26:10 2007//
D/cvs////
