/CholeskyDecomposition.html/1.1/Thu May  6 16:43:20 2004//
/EigenvalueDecomposition.html/1.1/Thu May  6 16:43:20 2004//
/LUDecomposition.html/1.1/Thu May  6 16:43:20 2004//
/Matrix.html/1.1/Thu May  6 16:43:20 2004//
/QRDecomposition.html/1.1/Thu May  6 16:43:20 2004//
/SingularValueDecomposition.html/1.1/Thu May  6 16:43:20 2004//
D/class-use////
D/cvs////
/package-frame.html/1.1/Thu May  6 16:43:20 2004//
/package-summary.html/1.1/Thu May  6 16:43:20 2004//
/package-tree.html/1.1/Thu May  6 16:43:20 2004//
/package-use.html/1.1/Thu May  6 16:43:20 2004//
D/util////
